# Save this file as .env and fill in the values under Blockchain Configuration
# DO NOT add values to this file.

# API Configuration
PORT=3000

# decxpress contract address on sepolia
SEP_CONTRACT_ADDY=0x9F2Dd71C9d80d92f3896de1DA92EF3a2d5A6e16B

# Your Sepolia Infura Details
SEPOLIA_API_KEY=null # create new account at infura.io and add your API key here
RPC_URL=https://sepolia.infura.io/v3/null # replace null with your API key

# Wallet Configuration
PRIVATE_KEY=null # the private key of the wallet you want to use
PUBLIC_KEY=null # the public key of the wallet you want to use